In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./tmp/data_cleaned.csv")
data.head()

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,0,54993,2006/11/2,2008/12/24,男,6,.,北京,CN,31.0,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,1,28065,2007/2/19,2007/8/3,男,6,NaN,北京,CN,42.0,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,2,55106,2007/2/1,2007/8/30,男,6,.,北京,CN,40.0,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,3,21189,2008/8/22,2008/8/23,男,5,Los Angeles,CA,US,64.0,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,4,39546,2009/4/10,2009/4/15,男,6,贵阳,贵州,CN,48.0,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [3]:
data.columns

Index(['Unnamed: 0', 'MEMBER_NO', 'FFP_DATE', 'FIRST_FLIGHT_DATE', 'GENDER',
       'FFP_TIER', 'WORK_CITY', 'WORK_PROVINCE', 'WORK_COUNTRY', 'AGE',
       'LOAD_TIME', 'FLIGHT_COUNT', 'BP_SUM', 'EP_SUM_YR_1', 'EP_SUM_YR_2',
       'SUM_YR_1', 'SUM_YR_2', 'SEG_KM_SUM', 'WEIGHTED_SEG_KM',
       'LAST_FLIGHT_DATE', 'AVG_FLIGHT_COUNT', 'AVG_BP_SUM', 'BEGIN_TO_FIRST',
       'LAST_TO_END', 'AVG_INTERVAL', 'MAX_INTERVAL', 'ADD_POINTS_SUM_YR_1',
       'ADD_POINTS_SUM_YR_2', 'EXCHANGE_COUNT', 'avg_discount',
       'P1Y_Flight_Count', 'L1Y_Flight_Count', 'P1Y_BP_SUM', 'L1Y_BP_SUM',
       'EP_SUM', 'ADD_Point_SUM', 'Eli_Add_Point_Sum', 'L1Y_ELi_Add_Points',
       'Points_Sum', 'L1Y_Points_Sum', 'Ration_L1Y_Flight_Count',
       'Ration_P1Y_Flight_Count', 'Ration_P1Y_BPS', 'Ration_L1Y_BPS',
       'Point_NotFlight'],
      dtype='object')

In [4]:
# 客户分类
def categorize_customer(ratio):
    if ratio < 0.5:
        return '已流失'
    elif 0.5 <= ratio < 0.9:
        return '准流失'
    else:
        return '未流失'

# 根据“Ration_L1Y_Flight_Count”对客户进行分类
data['Customer_Status'] = data['Ration_L1Y_Flight_Count'].apply(categorize_customer)
data.head()

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight,Customer_Status
0,0,54993,2006/11/2,2008/12/24,男,6,.,北京,CN,31.0,...,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50,准流失
1,1,28065,2007/2/19,2007/8/3,男,6,NaN,北京,CN,42.0,...,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33,准流失
2,2,55106,2007/2/1,2007/8/30,男,6,.,北京,CN,40.0,...,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26,准流失
3,3,21189,2008/8/22,2008/8/23,男,5,Los Angeles,CA,US,64.0,...,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12,已流失
4,4,39546,2009/4/10,2009/4/15,男,6,贵阳,贵州,CN,48.0,...,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39,准流失

In [5]:
selected_features = ['FFP_TIER', 'AVG_INTERVAL', 'avg_discount', 'EXCHANGE_COUNT', 'Point_NotFlight', 'L1Y_BP_SUM', 'P1Y_BP_SUM', 'Customer_Status']

old_customers_data = data[data['FLIGHT_COUNT'] > 6] # 筛选出老客户
old_customers_selected = old_customers_data[selected_features]
old_customers_selected.to_csv("./tmp/classified.csv", index_label=False)
old_customers_selected.head()

,FFP_TIER,AVG_INTERVAL,avg_discount,EXCHANGE_COUNT,Point_NotFlight,L1Y_BP_SUM,P1Y_BP_SUM,Customer_Status
0,6,3.483254,0.961639,34,50,259111,246197,准流失
1,6,5.194245,1.252314,29,33,185122,177358,准流失
2,6,5.298507,1.254676,20,26,182087,169072,准流失
3,5,27.863636,1.090870,11,12,151210,186104,已流失
4,6,4.788079,0.970658,27,39,145396,128448,准流失

In [6]:
old_customers_selected.shape

(32564, 8)